# This workflow will build a .NET project
# For more information see: https://docs.github.com/en/actions/automating-builds-and-tests/building-and-testing-net
name: 'Build and Test All projects'

env:
  ACTIONS_RUNNER_DEBUG : true

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]
  workflow_dispatch:

jobs:
  buildAndTestjob:
    runs-on: ubuntu-latest
    defaults:
        run:
          working-directory: .
    steps:
    - uses: actions/checkout@v3
    - name: Setup .NET
      uses: actions/setup-dotnet@v3
      with:
        dotnet-version: 6.0.x
    - name: Restore dependencies
      run: dotnet restore
    - name: Build
      run: dotnet build --no-restore
    - name: 'Run tests for ConsoleApp'
      run: dotnet test ConsoleAppTests/ConsoleAppTests.csproj --configuration:Release -p:CollectCoverage=true -p:CoverletOutput="ConsoleAppTests/coverage.opencover.xml" -p:CoverletOutputFormat=opencover -p:ThresholdType=Branch -p:Threshold=63 -p:Exclude="[Palindromes]*"
    - name: 'Run tests for Palindromes'
      run: dotnet test PalindromesTests/PalindromesTests.csproj --configuration:Release -p:CollectCoverage=true -p:CoverletOutput="PalindromesTests/coverage.opencover.xml" -p:CoverletOutputFormat=opencover -p:ThresholdType=Branch -p:Threshold=63 -p:Exclude=""
    - name: Display current directory content
      shell: bash
      run: |
        pwd
        dir -1
    - name: SwitchDirectories
      shell: bash
      run: |
        cd ..
        dir -1
    - name: Display current directory content after switching
      shell: bash
      run: |
        pwd
        dir -1
    - name: 'ReportGenerator for ConsoleApp'
      uses: danielpalme/ReportGenerator-GitHub-Action@5.1.26
      with:
        reports: './ConsoleAppTests/coverage.opencover.xml'
        targetdir: './ConsoleAppTests/coveragereport'
        reporttypes: Html;Badges;Cobertura;MarkdownSummary
    - name: Publish coverage summary
      uses: marocchino/sticky-pull-request-comment@v2
      with:
        path: coveragereport/Summary.md
    - name: Upload coverage report artifact
      uses: actions/upload-artifact@v2.2.3
      with:
        name: CoverageReport # Artifact name        
        path: coveragereport # Directory containing files to upload
  